; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-c6-devkitc-1]
; platform = espressif32
; board = esp32-c6-devkitc-1
; framework = espidf
; board_upload.flash_size = 4MB
; build_flags =
; 	-Iinclude
;   -DDISPLAY_DISABLED=1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
board_upload.flash_size = 4MB
monitor_speed = 9600
build_flags =
	-Iinclude
	-DSERIAL_DISABLED=1
; lib_deps = bodmer/TFT_eSPI@^2.5.43
; lib_deps = lovyan-gfx/LovyanGFX@^1.2.7
